const portfolioConfig = {
  "profileImage": "profile.jpeg",
  "work": {
    "1": {
      "title": "Hiding in Plain Sight",
      "year": "2023",
      "type": "Drama Short Film",
      "role": "Director, Cinematographer",
      "info": "",
      "link": "https://www.youtube.com/watch?v=7ntooo_Zoug",
      "thumbnail": "work/1/thumbnail.png",
      "stills": [
        "work/1/stills/1.png",
        "work/1/stills/2.png",
        "work/1/stills/3.png",
        "work/1/stills/4.png",
        "work/1/stills/5.png"
      ],
      "bts": [
        "work/1/bts/1.jpeg",
        "work/1/bts/2.jpeg",
        "work/1/bts/3.jpeg"
      ]
    },
    "2": {
      "title": "The Manor Episode 1",
      "year": "2023",
      "type": "Drama Web Series",
      "role": "Cinematographer",
      "info": "",
      "link": "",
      "thumbnail": "work/2/thumbnail.jpg",
      "stills": [
        "work/2/stills/1.jpg",
        "work/2/stills/2.jpg",
        "work/2/stills/3.jpg",
        "work/2/stills/4.jpg",
        "work/2/stills/5.jpg",
        "work/2/stills/6.jpg",
        "work/2/stills/7.jpg",
        "work/2/stills/8.jpg",
        "work/2/stills/9.jpg",
        "work/2/stills/10.jpg",
        "work/2/stills/11.jpg",
        "work/2/stills/12.jpg"
      ],
      "bts": [
        "work/2/bts/1.jpg",
        "work/2/bts/2.jpeg",
        "work/2/bts/3.jpeg",
        "work/2/bts/4.jpeg",
        "work/2/bts/5.jpeg",
        "work/2/bts/6.jpeg"
      ]
    },
    "3": {
      "title": "Tidal Bonds",
      "year": "2023",
      "type": "Drama Short Film",
      "role": "Writer, Director",
      "info": "Bronze award - 2023 Aquarium of the Pacific Film Festival",
      "link": "https://www.youtube.com/watch?v=BV-6J14Aqsw",
      "thumbnail": "work/3/thumbnail.png",
      "stills": [
        "work/3/stills/1.png",
        "work/3/stills/2.png",
        "work/3/stills/3.png",
        "work/3/stills/4.png",
        "work/3/stills/5.png"
      ],
      "bts": []
    },
    "4": {
      "title": "VEX Robotics Over Under Regional Reveal",
      "year": "2024",
      "type": "Promotional",
      "role": "Director, Cinematographer",
      "info": "",
      "link": "https://www.youtube.com/watch?v=VV8Yw-59PoQ",
      "thumbnail": "work/4/thumbnail.jpeg",
      "stills": [
        "work/4/stills/1.jpeg",
        "work/4/stills/2.jpeg",
        "work/4/stills/3.jpeg",
        "work/4/stills/4.jpeg",
        "work/4/stills/5.jpeg",
        "work/4/stills/6.jpeg",
        "work/4/stills/7.jpeg",
        "work/4/stills/8.jpeg",
        "work/4/stills/9.jpeg",
        "work/4/stills/10.jpeg"
      ],
      "bts": [
        "work/4/bts/1.jpeg",
        "work/4/bts/2.jpeg",
        "work/4/bts/3.jpeg",
        "work/4/bts/4.jpeg",
        "work/4/bts/5.jpeg"
      ]
    },
    "5": {
      "title": "VEX Robotics High Stakes Early Season Reveal",
      "year": "2024",
      "type": "Promotional",
      "role": "Director, Cinematographer",
      "info": "",
      "link": "https://www.youtube.com/watch?v=ZU6qM1QNLcs",
      "thumbnail": "work/5/thumbnail.png",
      "stills": [
        "work/5/stills/1.png",
        "work/5/stills/2.png",
        "work/5/stills/3.png",
        "work/5/stills/4.png",
        "work/5/stills/5.png",
        "work/5/stills/6.png",
        "work/5/stills/7.png",
        "work/5/stills/8.png",
        "work/5/stills/9.png",
        "work/5/stills/10.png",
        "work/5/stills/11.png",
        "work/5/stills/12.png"
      ],
      "bts": [
        "work/5/bts/1.jpeg",
        "work/5/bts/2.jpeg",
        "work/5/bts/3.jpeg",
        "work/5/bts/4.jpeg",
        "work/5/bts/5.jpeg",
        "work/5/bts/6.jpeg",
        "work/5/bts/7.jpeg",
        "work/5/bts/8.jpeg",
        "work/5/bts/9.jpeg",
        "work/5/bts/10.jpeg",
        "work/5/bts/11.jpeg",
        "work/5/bts/12.jpeg",
        "work/5/bts/13.jpeg"
      ]
    },
    "6": {
      "title": "Digital Postcards",
      "year": "2024-2025",
      "type": "Experimental",
      "role": "Director, Cinematographer",
      "info": "",
      "link": "",
      "thumbnail": "work/6/thumbnail.png",
      "stills": [
        "work/6/stills/1.png",
        "work/6/stills/2.png",
        "work/6/stills/3.png",
        "work/6/stills/4.png",
        "work/6/stills/5.png",
        "work/6/stills/6.png",
        "work/6/stills/7.png",
        "work/6/stills/8.png",
        "work/6/stills/9.png",
        "work/6/stills/10.png",
        "work/6/stills/11.png",
        "work/6/stills/12.png",
        "work/6/stills/13.png",
        "work/6/stills/14.png",
        "work/6/stills/15.png",
        "work/6/stills/16.png"
      ],
      "bts": []
    },
    "7": {
      "title": "Silence is my Voice",
      "year": "2024",
      "type": "Drama Short Film",
      "role": "Cinematographer",
      "info": "",
      "link": "",
      "thumbnail": "work/7/thumbnail.png",
      "stills": [
        "work/7/stills/1.png",
        "work/7/stills/2.png",
        "work/7/stills/3.png",
        "work/7/stills/4.png",
        "work/7/stills/5.png",
        "work/7/stills/6.png",
        "work/7/stills/7.png",
        "work/7/stills/8.png",
        "work/7/stills/9.png",
        "work/7/stills/10.png",
        "work/7/stills/11.jpg"
      ],
      "bts": []
    },
    "8": {
      "title": "Waiting Room",
      "year": "2024",
      "type": "Drama Short Film",
      "role": "Cinematographer",
      "info": "Orange County School of the Arts - Best Picture 2024",
      "link": "",
      "thumbnail": "work/8/thumbnail.png",
      "stills": [
        "work/8/stills/1.png",
        "work/8/stills/2.png",
        "work/8/stills/3.png",
        "work/8/stills/4.png",
        "work/8/stills/5.png",
        "work/8/stills/6.png",
        "work/8/stills/7.png",
        "work/8/stills/8.png",
        "work/8/stills/9.png",
        "work/8/stills/10.png",
        "work/8/stills/11.png"
      ],
      "bts": [
        "work/8/bts/1.jpeg",
        "work/8/bts/2.jpeg",
        "work/8/bts/3.jpeg",
        "work/8/bts/4.jpeg",
        "work/8/bts/5.jpeg",
        "work/8/bts/6.jpeg",
        "work/8/bts/7.jpeg",
        "work/8/bts/8.jpeg",
        "work/8/bts/9.jpeg",
        "work/8/bts/10.jpeg",
        "work/8/bts/11.jpeg",
        "work/8/bts/12.jpeg"
      ]
    },
    "9": {
      "title": "My Roommate is a Filmmaker",
      "year": "2023",
      "type": "Comedy Short Film",
      "role": "Writer, Director",
      "info": "",
      "link": "https://www.youtube.com/watch?v=aZaXEEB_rls",
      "thumbnail": "work/9/thumbnail.png",
      "stills": [
        "work/9/stills/1.png",
        "work/9/stills/2.png",
        "work/9/stills/3.png",
        "work/9/stills/4.png",
        "work/9/stills/5.png",
        "work/9/stills/6.png",
        "work/9/stills/7.png",
        "work/9/stills/8.png"
      ],
      "bts": [
        "work/9/bts/1.jpeg",
        "work/9/bts/2.jpeg",
        "work/9/bts/3.jpeg",
        "work/9/bts/4.jpeg",
        "work/9/bts/5.jpeg",
        "work/9/bts/6.jpeg",
        "work/9/bts/7.jpeg",
        "work/9/bts/8.jpeg",
        "work/9/bts/9.jpeg",
        "work/9/bts/10.jpeg",
        "work/9/bts/11.jpeg",
        "work/9/bts/12.jpeg"
      ]
    },
    "10": {
      "title": "VEX Robotics High Stakes February Reveal",
      "year": "2025",
      "type": "Promotional",
      "role": "Director, Cinematographer",
      "info": "",
      "link": "https://www.youtube.com/watch?v=_P9p1S8SMig&pp=ygUFMjkyMmM%3D",
      "thumbnail": "work/10/thumbnail.png",
      "stills": [
        "work/10/stills/1.png",
        "work/10/stills/2.png",
        "work/10/stills/3.png",
        "work/10/stills/4.png",
        "work/10/stills/5.png",
        "work/10/stills/6.png"
      ],
      "bts": [
        "work/10/bts/1.jpeg",
        "work/10/bts/2.jpeg",
        "work/10/bts/3.jpeg",
        "work/10/bts/4.jpeg",
        "work/10/bts/5.jpeg",
        "work/10/bts/6.jpeg",
        "work/10/bts/7.jpeg",
        "work/10/bts/8.jpeg",
        "work/10/bts/9.jpeg"
      ]
    },
    "11": {
      "title": "VEX Robotics High Stakes Regional Reveal",
      "year": "2025",
      "type": "Promotional",
      "role": "Director, Cinematographer",
      "info": "",
      "link": "https://www.youtube.com/watch?v=FYPiEvNyMY4&pp=ygUFMjkyMmM%3D",
      "thumbnail": "work/11/thumbnail.jpg",
      "stills": [
        "work/11/stills/1.png",
        "work/11/stills/2.jpg",
        "work/11/stills/3.png",
        "work/11/stills/4.png",
        "work/11/stills/5.png",
        "work/11/stills/6.png",
        "work/11/stills/7.png",
        "work/11/stills/8.png",
        "work/11/stills/9.png",
        "work/11/stills/10.png",
        "work/11/stills/11.png",
        "work/11/stills/12.png",
        "work/11/stills/13.png"
      ],
      "bts": []
    },
    "12": {
      "title": "Open",
      "year": "2025",
      "type": "Drama Short Film",
      "role": "Cinematographer, Editor",
      "info": "",
      "link": "",
      "thumbnail": "work/12/thumbnail.jpg",
      "stills": [
        "work/12/stills/1.jpg",
        "work/12/stills/2.jpg",
        "work/12/stills/3.jpg",
        "work/12/stills/4.jpg",
        "work/12/stills/5.jpg",
        "work/12/stills/6.jpg",
        "work/12/stills/7.jpg",
        "work/12/stills/8.png",
        "work/12/stills/9.jpg",
        "work/12/stills/10.jpg",
        "work/12/stills/11.png",
        "work/12/stills/12.jpg"
      ],
      "bts": [
        "work/12/bts/1.jpeg",
        "work/12/bts/2.jpeg",
        "work/12/bts/3.jpeg",
        "work/12/bts/4.jpeg",
        "work/12/bts/5.jpeg",
        "work/12/bts/6.jpeg",
        "work/12/bts/7.jpeg"
      ]
    },
    "13": {
      "title": "48hr Film Fest Promo",
      "year": "2025",
      "type": "Promotional",
      "role": "Director, Cinematographer",
      "info": "Main promotional video for Orange County 48 hour film festival",
      "link": "https://www.instagram.com/reel/DJAdSz0TH1z/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==",
      "thumbnail": "work/13/thumbnail.png",
      "stills": [
        "work/13/stills/1.png",
        "work/13/stills/2.png",
        "work/13/stills/3.png",
        "work/13/stills/4.png",
        "work/13/stills/5.png",
        "work/13/stills/6.png",
        "work/13/stills/7.png",
        "work/13/stills/8.png",
        "work/13/stills/9.png",
        "work/13/stills/10.png"
      ],
      "bts": []
    },
    "14": {
      "title": "Orange County 48hr",
      "year": "2025",
      "type": "Film Festival",
      "role": "Producer, Director",
      "info": "Orange County 48 Hour Film Festival students create a film from start to finish in 48 hrs with a common theme. We had 18 total submission with 80 participants among 11 different Orange County high schools.",
      "link": "https://www.instagram.com/oc.48hr.filmfest/",
      "thumbnail": "work/14/thumbnail.jpg",
      "stills": [],
      "bts": [
        "work/14/bts/1.jpg",
        "work/14/bts/2.jpg",
        "work/14/bts/3.jpg",
        "work/14/bts/4.jpg",
        "work/14/bts/5.jpg",
        "work/14/bts/6.jpg",
        "work/14/bts/7.jpg",
        "work/14/bts/8.jpg",
        "work/14/bts/9.jpg",
        "work/14/bts/10.jpg",
        "work/14/bts/11.jpg",
        "work/14/bts/12.jpg",
        "work/14/bts/13.jpg",
        "work/14/bts/14.jpg",
        "work/14/bts/15.jpg",
        "work/14/bts/16.jpg",
        "work/14/bts/17.jpg"
      ]
    },
    "15": {
      "title": "before we leave",
      "year": "2025",
      "type": "Experimental",
      "role": "Cinematographer, Editor",
      "info": "",
      "link": "",
      "thumbnail": "work/15/thumbnail.png",
      "stills": [
        "work/15/stills/1.png",
        "work/15/stills/2.png",
        "work/15/stills/3.png",
        "work/15/stills/4.png",
        "work/15/stills/5.png",
        "work/15/stills/6.png",
        "work/15/stills/7.png",
        "work/15/stills/8.png",
        "work/15/stills/9.png"
      ],
      "bts": []
    },
    "16": {
      "title": "Power Play",
      "year": "2025",
      "type": "Drama Short Film",
      "role": "Co-Director, Cinematographer",
      "info": "Orange County School of the Arts - 2025 Best Cinemtography, Best Sound Design, Best Editing",
      "link": "https://www.instagram.com/power.play.hockey.film/",
      "thumbnail": "work/16/thumbnail.jpg",
      "stills": [
        "work/16/stills/1.jpg",
        "work/16/stills/2.jpg",
        "work/16/stills/3.jpg",
        "work/16/stills/4.jpg",
        "work/16/stills/5.jpg",
        "work/16/stills/6.jpg",
        "work/16/stills/7.jpg",
        "work/16/stills/8.jpg",
        "work/16/stills/9.jpg",
        "work/16/stills/10.jpg",
        "work/16/stills/11.jpg",
        "work/16/stills/12.jpg",
        "work/16/stills/13.jpg",
        "work/16/stills/14.jpg",
        "work/16/stills/15.jpg",
        "work/16/stills/16.jpg",
        "work/16/stills/17.jpg",
        "work/16/stills/18.jpg",
        "work/16/stills/19.jpg"
      ],
      "bts": [
        "work/16/bts/1.jpg",
        "work/16/bts/2.jpg",
        "work/16/bts/3.jpg",
        "work/16/bts/4.jpg",
        "work/16/bts/5.jpg",
        "work/16/bts/6.jpg",
        "work/16/bts/7.jpg",
        "work/16/bts/8.jpg",
        "work/16/bts/9.jpg",
        "work/16/bts/10.jpg",
        "work/16/bts/11.jpg",
        "work/16/bts/12.jpg",
        "work/16/bts/13.jpg",
        "work/16/bts/14.jpg",
        "work/16/bts/15.jpg",
        "work/16/bts/16.jpg",
        "work/16/bts/17.jpg",
        "work/16/bts/18.jpg",
        "work/16/bts/19.jpg",
        "work/16/bts/20.jpg",
        "work/16/bts/21.jpg",
        "work/16/bts/22.jpg",
        "work/16/bts/23.jpg",
        "work/16/bts/24.jpg",
        "work/16/bts/25.jpg",
        "work/16/bts/26.jpg",
        "work/16/bts/27.jpg",
        "work/16/bts/28.jpg",
        "work/16/bts/29.jpg",
        "work/16/bts/30.jpg",
        "work/16/bts/31.jpg",
        "work/16/bts/32.jpg",
        "work/16/bts/33.jpg",
        "work/16/bts/34.jpg",
        "work/16/bts/35.jpg",
        "work/16/bts/36.jpg",
        "work/16/bts/37.jpg",
        "work/16/bts/38.jpg",
        "work/16/bts/39.jpg",
        "work/16/bts/40.jpg",
        "work/16/bts/41.jpg",
        "work/16/bts/42.jpg",
        "work/16/bts/43.jpg",
        "work/16/bts/44.jpg",
        "work/16/bts/45.jpg",
        "work/16/bts/46.jpg"
      ]
    }
  },
  "photography": [
    "photography/1.jpg",
    "photography/2.jpg",
    "photography/3.jpg",
    "photography/4.jpg",
    "photography/5.jpg",
    "photography/6.jpg",
    "photography/7.jpg",
    "photography/8.jpg",
    "photography/9.jpg",
    "photography/10.jpg",
    "photography/11.jpg",
    "photography/12.jpg",
    "photography/13.png",
    "photography/14.png",
    "photography/15.png",
    "photography/16.jpg",
    "photography/17.jpg",
    "photography/18.jpg",
    "photography/19.jpg",
    "photography/20.jpg",
    "photography/21.jpg"
  ],
  "crew": [
    "crew/1.jpeg",
    "crew/2.jpeg",
    "crew/3.jpeg",
    "crew/4.jpeg",
    "crew/5.jpeg",
    "crew/6.jpeg",
    "crew/7.jpeg",
    "crew/8.jpeg",
    "crew/9.jpeg",
    "crew/10.jpeg",
    "crew/11.jpeg",
    "crew/12.jpeg",
    "crew/13.jpeg",
    "crew/14.jpeg",
    "crew/15.jpeg",
    "crew/16.jpeg",
    "crew/17.jpeg",
    "crew/18.jpeg",
    "crew/19.jpeg",
    "crew/20.jpeg",
    "crew/21.jpg",
    "crew/22.jpeg",
    "crew/23.jpeg",
    "crew/24.jpeg",
    "crew/25.jpeg",
    "crew/26.jpeg"
  ]
};